
DATABASE_URL="file:./dev.db"
SESSION_SECRET = 'Hello'

# Dashx env variables
DASHX_BASE_URI = 'https://api.dashx.com/graphql/'
DASHX_PUBLIC_KEY = '1rGE0HWa6Su8F9kZVDpZICYb'
DASHX_PRIVATE_KEY = 'J3bV7AKeJx70x9huM7SDAvuxSTzQka1Q'
DASHX_TARGET_ENVIRONMENT= 'staging'

